In [22]:
import pandas as pd

### Read files

In [23]:
geodata = pd.read_csv('../../model/seperate_cal/milk_cal/data/GeoData.txt', header=0, index_col=0, sep='\t')

In [24]:
# Open the text file in read mode
with open('../../geospacial/misc/stmary_seg', 'r') as file:
    # Read the lines of the file into a list
    lines = file.readlines()

# Optionally, you may strip newline characters from each line
stmary_seg = [line.strip() for line in lines]

In [25]:
global_par= ['rrcs3','lp','epotdist', 'rivvel','damp']

In [26]:
geodata

,maindown,area,longitude,latitude,elev_mean,slope_mean,rivlen,hds_depth,SLC_1,SLC_2,...,SLC_108,SLC_109,SLC_110,SLC_111,SLC_112,SLC_113,SLC_114,SLC_115,SLC_116,SLC_117
subid,,,,,,,,,,,,,,,,,,,,,
58675,-9999,2.730521e+08,-107.976305,48.849060,857.409912,0.00000,129339.991902,1.177092,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0
58674,-9999,2.727878e+08,-110.181345,48.645243,848.139893,0.00000,105620.001701,0.527646,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0
58673,-9999,2.876408e+08,-109.130976,49.315396,986.273254,0.00000,188640.001102,2.651465,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0
58672,-9999,9.586554e+08,-108.892603,49.169295,945.485352,0.00000,295200.002203,1.559671,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0
58671,-9999,3.860121e+08,-108.661660,49.257402,919.654114,0.00000,202460.006602,0.774399,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58185,58184,5.667200e+06,-112.839964,49.570476,907.278564,0.00163,1671.934918,0.000000,0.0,0.0,...,0.017857,0.000000,0.000000,0.000000,0.029762,0.000000,0.0,0.0,0.0,0.0
58231,58228,1.663663e+08,-113.103429,49.481403,1041.111694,0.00285,37256.337498,0.000000,0.0,0.0,...,0.012413,0.001052,0.002104,0.002104,0.003577,0.000000,0.0,0.0,0.0,0.0
58184,58183,1.750700e+07,-112.859951,49.577578,922.685303,0.00001,4020.941947,0.000000,0.0,0.0,...,0.008081,0.000000,0.000000,0.000000,0.050505,0.000000,0.0,0.0,0.0,0.0
58228,58183,2.611930e+07,-112.932045,49.556180,944.902893,0.00483,11789.842472,0.000000,0.0,0.0,...,0.009358,0.001337,0.000000,0.000000,0.022727,0.002674,0.0,0.0,0.0,0.0
58183,0,3.652090e+07,-112.919857,49.598073,921.864136,0.00242,8135.825627,0.000000,0.0,0.0,...,0.020893,0.005698,0.000000,0.000000,0.015195,0.011396,0.0,0.0,0.0,0.0

### Write CatchGroup (Milk= 1, St. Mary= 2)

In [27]:
# Assuming 'original_df' is your original DataFrame
geodata_index = geodata.index
geodata_index = [int(index) for index in geodata_index]
# Create a new DataFrame with the same index
catchgroup = pd.DataFrame(index=geodata_index)

# Add the 'region' column with default values (you can adjust them as needed)
catchgroup['region'] = 1

In [28]:
catchgroup

       region
58675       1
58674       1
58673       1
58672       1
58671       1
...       ...
58185       1
58231       1
58184       1
58228       1
58183       1

[473 rows x 1 columns]

In [29]:
# convert St. Mary list to int
stmary_seg = [int(item) for item in stmary_seg]

In [30]:
# Iterate through the index and update the 'region' column where values match with the list
for index_value in geodata_index:
    if index_value in stmary_seg:
        catchgroup.loc[index_value, 'region'] = 2

In [32]:
# Save the DataFrame to a text file without index or headers
catchgroup.to_csv('../../model/seperate_cal/stmary_cal/data/CatchGroup.txt', index=False, header=False)

### Write CatchDes

In [11]:
catchdes = pd.DataFrame(index=geodata_index)

In [12]:
# Add a column called 'intercept' filled with values of 1
catchdes['intercept'] = 1

In [13]:
# Add columns called damp and rivvel filled with values of 0.4 and 4.95
catchdes['rrcs3'] = 0.05 # range is 0.1 to 10, value should 0.05, min 0 max 2
catchdes['lp'] = 0.75 # range is 0.5 to 1, value should 0.75, min 0.67 max 1.33
catchdes['epotdist'] = 4 # range is 2 to 6, value should be 4, min 0.5 max 1.5
catchdes['rivvel'] = 4.95 # range is 0.1 to 10, value should be 4.95, min 0.02 max 2.02
catchdes['damp'] = 0.4 # range is 0.25 to 2.25, value should be 0.4, min 0.25 max 2.25

In [14]:
catchdes

       intercept  rrcs3    lp  epotdist  rivvel  damp
58675          1   0.05  0.75         4    4.95   0.4
58674          1   0.05  0.75         4    4.95   0.4
58673          1   0.05  0.75         4    4.95   0.4
58672          1   0.05  0.75         4    4.95   0.4
58671          1   0.05  0.75         4    4.95   0.4
...          ...    ...   ...       ...     ...   ...
58185          1   0.05  0.75         4    4.95   0.4
58231          1   0.05  0.75         4    4.95   0.4
58184          1   0.05  0.75         4    4.95   0.4
58228          1   0.05  0.75         4    4.95   0.4
58183          1   0.05  0.75         4    4.95   0.4

[473 rows x 6 columns]

In [15]:
# Save the DataFrame to a text file with no index or header
catchdes.to_csv('../../model/Seperate_Cal/seperated_model/CatchDes.txt', index=False, header=False, sep='\t')

In [16]:
# Manually add a header indicating the number of columns
with open('../../model/Seperate_Cal/seperated_model/CatchDes.txt', 'r+') as f:
    # Read the content of the file
    content = f.read()
    # Move the cursor to the beginning of the file
    f.seek(0, 0)
    # Write the header indicating the number of columns
    f.write(f'{len(catchdes.columns)}\n' + content)

### Write reg_par

In [33]:
global_par

['rrcs3', 'lp', 'epotdist', 'damp', 'rivvel']

In [17]:
# Repeat each string twice
reg_par_index = []
for string in global_par:
    reg_par_index.extend([string, string])

In [18]:
# Create a DataFrame
reg_par = pd.DataFrame(index=reg_par_index, columns=['1'])

In [19]:
reg_par

            1
rrcs3     NaN
rrcs3     NaN
lp        NaN
lp        NaN
epotdist  NaN
epotdist  NaN
damp      NaN
damp      NaN
rivvel    NaN
rivvel    NaN

In [20]:
# Save the DataFrame to a text file with an index and no header
reg_par.to_csv('../../model/Seperate_Cal/seperated_model/reg_par.txt', index=True, header=False)

In [21]:
# Add a header to the text file indicating the number of values in string_list
with open('../../model/Seperate_Cal/seperated_model/reg_par.txt', 'r+') as f:
    content = f.read()
    f.seek(0, 0)
    f.write(f'{len(global_par)}\n' + content)